<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Resources Dashboard</title>
  <style>
    :root {
      --primary: #3498db;
      --primary-hover: #2980b9;
      --secondary: #2c3e50;
      --success: #2ecc71;
      --success-hover: #27ae60;
      --warning: #f39c12;
      --warning-hover: #e67e22;
      --danger: #e74c3c;
      --danger-hover: #c0392b;
      --light: #f8f9fa;
      --dark: #343a40;
      --border: #dee2e6;
      --transition: all 0.3s ease;
    }
    
    body {
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: var(--secondary);
      color: white;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    
    .logo i {
      margin-right: 8px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      margin-left: 20px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
      transition: var(--transition);
    }
    
    nav ul li a:hover, nav ul li a.active {
      background-color: rgba(255,255,255,0.2);
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border);
    }
    
    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0;
      color: var(--secondary);
    }
    
    .card-icon {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: white;
    }
    
    .card-actions {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .aws {
      background-color: #FF9900;
    }
    
    .gcp {
      background-color: #4285F4;
    }
    
    .azure {
      background-color: #0089D6;
    }
    
    .small-card {
      grid-column: span 3;
    }
    
    .medium-card {
      grid-column: span 6;
    }
    
    .large-card {
      grid-column: span 9;
    }
    
    .full-card {
      grid-column: span 12;
    }
    
    .stats {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    
    .stat-item {
      text-align: center;
      padding: 10px;
      border-radius: 8px;
      background-color: var(--light);
      flex: 1;
      margin: 0 5px;
      transition: var(--transition);
    }
    
    .stat-item:hover {
      transform: translateY(-3px);
      background-color: #e9ecef;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--secondary);
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 0.85rem;
      color: #666;
    }
    
    .status-badge {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .status-active {
      background-color: rgba(46, 204, 113, 0.15);
      color: var(--success);
    }
    
    .status-maintenance {
      background-color: rgba(243, 156, 18, 0.15);
      color: var(--warning);
    }
    
    .status-issue {
      background-color: rgba(231, 76, 60, 0.15);
      color: var(--danger);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    th, td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid var(--border);
    }
    
    th {
      font-weight: 600;
      color: var(--secondary);
      background-color: var(--light);
    }
    
    tr:hover {
      background-color: rgba(0,0,0,0.01);
    }
    
    .map-container {
      height: 300px;
      background-color: #e9ecef;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    
    .resource-map {
      width: 100%;
      height: 100%;
      background-color: #f8f9fa;
      position: relative;
    }
    
    .map-region {
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
    .map-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
      cursor: pointer;
      position: relative;
    }
    
    .map-dot.aws {
      background-color: #FF9900;
    }
    
    .map-dot.gcp {
      background-color: #4285F4;
    }
    
    .map-dot.azure {
      background-color: #0089D6;
    }
    
    .map-label {
      position: absolute;
      background-color: white;
      padding: 3px 6px;
      border-radius: 3px;
      font-size: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      white-space: nowrap;
      transform: translateY(-20px);
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none;
      z-index: 2;
    }
    
    .map-region:hover .map-label {
      opacity: 1;
    }
    
    .tooltip {
      position: absolute;
      background-color: white;
      padding: 5px 10px;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      font-size: 0.85rem;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 100;
    }
    
    .progress-container {
      margin-top: 15px;
    }
    
    .progress-item {
      margin-bottom: 10px;
    }
    
    .progress-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 0.85rem;
    }
    
    .progress-bar {
      height: 8px;
      background-color: #e9ecef;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background-color: var(--primary);
      border-radius: 4px;
    }
    
    .progress-high {
      background-color: var(--danger);
    }
    
    .progress-medium {
      background-color: var(--warning);
    }
    
    .progress-low {
      background-color: var(--success);
    }
    
    .resource-card {
      position: relative;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
      background-color: var(--light);
      border-left: 4px solid var(--primary);
      transition: transform 0.2s;
    }
    
    .resource-card:hover {
      transform: translateX(5px);
    }
    
    .resource-card.aws {
      border-left-color: #FF9900;
    }
    
    .resource-card.gcp {
      border-left-color: #4285F4;
    }
    
    .resource-card.azure {
      border-left-color: #0089D6;
    }
    
    .resource-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .resource-title {
      font-weight: 600;
      margin: 0;
    }
    
    .resource-details {
      font-size: 0.85rem;
      color: #666;
      margin-top: 5px;
    }
    
    .resource-actions {
      margin-top: 8px;
      display: flex;
      gap: 8px;
    }
    
    .small {
      font-size: 0.85rem;
    }
    
    .text-muted {
      color: #6c757d;
    }
    
    .tab-container {
      margin-top: 15px;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border);
    }
    
    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.3s;
    }
    
    .tab.active {
      border-bottom-color: var(--primary);
      color: var(--primary);
    }
    
    .tab-content {
      padding: 15px 0;
    }
    
    .alert {
      padding: 12px 15px;
      border-radius: 4px;
      margin-bottom: 15px;
      border-left: 4px solid;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .alert-info {
      background-color: rgba(52, 152, 219, 0.1);
      border-left-color: var(--primary);
    }
    
    .alert-warning {
      background-color: rgba(243, 156, 18, 0.1);
      border-left-color: var(--warning);
    }
    
    .world-map-svg {
      width: 100%;
      height: 100%;
    }
    
    /* Button Styles */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 500;
      font-size: 0.9rem;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      outline: none;
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
    
    .btn-lg {
      padding: 10px 20px;
      font-size: 1rem;
    }
    
    .btn-icon {
      width: 36px;
      height: 36px;
      padding: 0;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn-icon-sm {
      width: 30px;
      height: 30px;
    }
    
    .btn i {
      margin-right: 6px;
    }
    
    .btn-icon i {
      margin-right: 0;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-hover);
    }
    
    .btn-success {
      background-color: var(--success);
      color: white;
    }
    
    .btn-success:hover {
      background-color: var(--success-hover);
    }
    
    .btn-warning {
      background-color: var(--warning);
      color: white;
    }
    
    .btn-warning:hover {
      background-color: var(--warning-hover);
    }
    
    .btn-danger {
      background-color: var(--danger);
      color: white;
    }
    
    .btn-danger:hover {
      background-color: var(--danger-hover);
    }
    
    .btn-secondary {
      background-color: var(--secondary);
      color: white;
    }
    
    .btn-secondary:hover {
      background-color: #1a252f;
    }
    
    .btn-light {
      background-color: var(--light);
      color: var(--dark);
    }
    
    .btn-light:hover {
      background-color: #e2e6ea;
    }
    
    .btn-outline {
      background-color: transparent;
      border: 1px solid currentColor;
    }
    
    .btn-outline-primary {
      color: var(--primary);
      border-color: var(--primary);
    }
    
    .btn-outline-primary:hover {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-outline-success {
      color: var(--success);
      border-color: var(--success);
    }
    
    .btn-outline-success:hover {
      background-color: var(--success);
      color: white;
    }
    
    .btn-group {
      display: flex;
      gap: 8px;
    }
    
    /* Toggle switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 24px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: var(--success);
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px var(--success);
    }
    
    input:checked + .slider:before {
      transform: translateX(22px);
    }
    
    /* Filter dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      min-width: 160px;
      background-color: white;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      border-radius: 4px;
      z-index: 10;
      padding: 8px 0;
    }
    
    .dropdown-content a {
      display: block;
      padding: 8px 12px;
      color: var(--dark);
      text-decoration: none;
      transition: background-color 0.2s;
    }
    
    .dropdown-content a:hover {
      background-color: #f8f9fa;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 12px;
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      animation: modalSlideIn 0.3s ease;
    }
    
    @keyframes modalSlideIn {
      from {
        transform: translateY(-30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid var(--border);
    }
    
    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
      color: var(--secondary);
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6c757d;
      transition: color 0.2s;
    }
    
    .close-btn:hover {
      color: var(--danger);
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding: 15px 20px;
      border-top: 1px solid var(--border);
    }
    
    /* Form controls */
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: var(--secondary);
      font-size: 0.9rem;
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-size: 0.9rem;
      transition: border-color 0.2s;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }
    
    /* Toast notification */
    .toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    
    .toast {
      padding: 12px 20px;
      background-color: white;
      color: var(--dark);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 300px;
      animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
      overflow: hidden;
    }
    
    .toast::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
    }
    
    .toast-success::before {
      background-color: var(--success);
    }
    
    .toast-warning::before {
      background-color: var(--warning);
    }
    
    .toast-error::before {
      background-color: var(--danger);
    }
    
    .toast-info::before {
      background-color: var(--primary);
    }
    
    @keyframes slideIn {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }
    
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    
    /* Search bar */
    .search-container {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 8px;
      padding: 5px 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      width: 300px;
      transition: var(--transition);
    }
    
    .search-container:focus-within {
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .search-container i {
      color: #6c757d;
      margin-right: 10px;
    }
    
    .search-input {
      border: none;
      outline: none;
      background: transparent;
      padding: 8px 0;
      flex: 1;
      font-size: 0.9rem;
    }
    
    /* User avatar dropdown */
    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
    }
    
    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
      
      .small-card, .medium-card, .large-card, .full-card {
        grid-column: span 1;
      }
      
      .search-container {
        width: 100%;
      }
      
      .header-content {
        flex-direction: column;
        gap: 10px;
      }
      
      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      nav ul li {
        margin: 5px;
      }
    }

    /* Floating action button */
    .fab {
      position: fixed;
      bottom: 24px;
      right: 24px;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: var(--transition);
      z-index: 90;
    }
    
    .fab:hover {
      background-color: var(--primary-hover);
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.25);
    }
    
    .fab i {
      font-size: 24px;
    }
  </style>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <i class="fas fa-cloud"></i>
        <span>CloudResourceHub</span>
      </div>
      <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" class="search-input" placeholder="Search resources...">
      </div>
      <nav>
        <ul>
          <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a href="#"><i class="fas fa-server"></i> Resources</a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i> Monitoring</a></li>
          <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
          <li>
            <div class="dropdown">
              <div class="user-avatar">AM</div>
              <div class="dropdown-content">
                <a href="#"><i class="fas fa-user"></i> Profile</a>
                <a href="#"><i class="fas fa-bell"></i> Notifications</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="container">
    <div class="dashboard">
      <div class="card full-card">
        <div class="card-header">
          <h2 class="card-title">Project Cloud Resources Overview</h2>
          <div class="card-actions">
            <label class="switch">
              <input type="checkbox" id="auto-refresh" checked>
              <span class="slider"></span>
            </label>
            <span class="small text-muted">Auto-refresh</span>
            <button class="btn btn-primary btn-sm" id="refresh-btn">
              <i class="fas fa-sync-alt"></i> Refresh Data
            </button>
            <div class="dropdown">
              <button class="btn btn-light btn-sm">
                <i class="fas fa-ellipsis-v"></i>
              </button>
              <div class="dropdown-content">
                <a href="#" id="export-csv"><i class="fas fa-file-csv"></i> Export as CSV</a>
                <a href="#" id="print-view"><i class="fas fa-print"></i> Print View</a>
                <a href="#" id="share-dashboard"><i class="fas fa-share-alt"></i> Share Dashboard</a>
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value">42</div>
            <div class="stat-label">Total Resources</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">8</div>
            <div class="stat-label">Regions</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">3</div>
            <div class="stat-label">Cloud Providers</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">$4,328</div>
            <div class="stat-label">Monthly Cost</div>
          </div>
        </div>
        <div class="alert alert-info">
          <div>
            Your infrastructure has been optimized! Cost reduced by 12% compared to last month.
          </div>
          <button class="btn btn-sm btn-outline-primary" id="view-savings">View Details</button>
        </div>
      </div>
      
      <div class="card medium-card">
        <div class="card-header">
          <h3 class="card-title">Resource Distribution</h3>
          <div class="btn-group">
            <button class="btn btn-sm btn-light active" id="view-map">Map</button>
            <button class="btn btn-sm btn-light" id="view-chart">Chart</button>
          </div>
        </div>
        <div class="map-container">
          <div class="resource-map">
            <svg class="world-map-svg" viewBox="0 0 1000 500" xmlns="http://www.w3.org/2000/svg">
              <!-- World Map Base -->
              <path d="M119,161.2 L133.6,147.2 L154.8,139.8 L176.8,139 L192.8,149.8 L210.4,155.6 L227.2,146.4 L242.6,146.8 L252.6,135.4 L273.4,127.6 L290.4,131.6 L294.8,139.6 L294,148.8 L301.6,156.6 L315.6,151.8 L323.8,153.8323.8,153.8 L332.6,167.6 L355.4,180.8 L371.2,179 L373.8,188.2 L383.4,190 L383.8,200.4 L395,212.8 L404.6,214.8 L406.4,225.4 L397.2,232.4 L395.2,246 L401.4,257.6 L394,267 L394.4,275.2 L385.8,286.2 L383.6,296.6 L375.4,300.6 L368.8,305.4 L374.8,311.6 L388.4,309.2 L401,313.2 L413.4,321.2 L425.2,328.8 L433.6,324.8 L441.8,329.4 L441.6,341.8 L432.6,346 L423,341.6 L413.4,346.8 L410.6,358.6 L399.8,358.2 L388.6,362.2 L377.6,368 L371.6,358.4 L355.8,344.8 L353.8,334.4 L336.2,330.4 L319.6,329 L317.6,317.6 L309.6,315.2 L295.6,316.4 L286.4,321 L273.6,312.8 L264.6,313.4 L251.2,317 L235,324.6 L227.8,323.4 L214.2,331.6 L201,332.6 L197.4,325.6 L186.2,326.4 L175.6,330.8 L164.2,325.6 L159,331.6 L146,326.8 L135.2,321.4 L128.6,314.4 L112.6,312.4 L102.6,320.6 L89.2,309.4 L96,295.4 L93,286 L98.8,271.6 L97.8,259.6 L91.8,248.2 L98.4,239.8 L107,232.6 L104.4,212.8 L111.8,201.6 L125.4,193 L126.2,181.8 L119,161.2 Z" fill="#e9ecef"/>
              <!-- Europe -->
              <path d="M474.2,172.4 L469.6,176.8 L461.6,177 L456.6,186.6 L463.8,190.8 L460.8,200.4 L450.2,199.8 L441.6,210.8 L448.2,216 L450.6,226.8 L464.6,233.8 L472.2,229 L481.2,233.8 L492.4,236.8 L505.4,232.4 L514.6,236.8 L520.4,230.6 L532,231.2 L541,224.4 L547.8,225.8 L555.4,214.4 L567.8,210.2 L573.6,197.6 L575.4,187 L568.4,180.8 L558.4,180.4 L552.4,173.4 L546,176.8 L539.4,172.6 L531.8,176.6 L525.4,172 L517.4,173.6 L511,169.4 L496.6,171.8 L490.4,169.6 L479.6,172.6 L474.2,172.4 Z" fill="#e9ecef"/>
              <!-- Asia -->
              <path d="M557.4,133.8 L574.2,140.2 L583.6,139.8 L599.8,147.2 L613.8,147.4 L621,153.8 L637.4,155.2 L650.8,149.8 L666.2,152.6 L679.8,152.8 L690.6,158.6 L705.2,164.8 L722.8,164.4 L734.6,156 L745.4,150.8 L756,154 L765.4,163.2 L779.6,166.8 L792.4,170.6 L795.2,177.8 L809.8,181.6 L819.6,177 L831.2,174.4 L837,182.8 L828.6,191.2 L825.2,200.8 L813.6,201.2 L807.4,211.4 L817.2,218.6 L806.4,229.8 L795.6,220.6 L786.4,225.2 L778.6,219.6 L766,227.4 L754.6,230.8 L745,226.6 L734.8,233.8 L720.8,232.4 L709.4,235 L691.6,233 L679.2,225.2 L670,226.8 L664.6,234.4 L651.4,239.2 L642.4,248.6 L630.6,241.4 L621.2,246.8 L618.2,257.2 L607.8,264.8 L600.2,263.2 L600.6,273.4 L590.6,272.8 L574.6,266.6 L559.6,269.2 L544.4,264.6 L536.8,258.6 L529.6,240.8 L532,231.2 L541,224.4 L547.8,225.8 L555.4,214.4 L567.8,210.2 L573.6,197.6 L575.4,187 L568.4,180.8 L558.4,180.4 L552.4,173.4 L546,176.8 L539.4,172.6 L531.8,176.6 L525.4,172 L517.4,173.6 L511,169.4 L496.6,171.8 L490.4,169.6 L479.6,172.6 L474.2,172.4 L462.8,162.6 L469.8,154.2 L480.8,149.8 L486.2,141.4 L500.2,136.6 L511.2,129.8 L526.4,126.8 L539.2,131.8 L551.4,127.4 L557.4,133.8 Z" fill="#e9ecef"/>
              <!-- Africa -->
              <path d="M492.4,236.8 L505.4,232.4 L514.6,236.8 L520.4,230.6 L529.6,240.8 L536.8,258.6 L544.4,264.6 L556.4,280.6 L557.2,292.4 L553.4,304.8 L554.6,316.4 L540.4,340.6 L529.8,341.8 L521.2,351.6 L512.6,353.4 L505.2,364.6 L494.4,371.6 L487,368.6 L478.2,374.8 L467.4,373.8 L458.4,380.4 L449.2,375.6 L440.6,378.2 L429.8,370.6 L420.4,371.4 L414.8,362.6 L423,341.6 L432.6,346 L441.6,341.8 L441.8,329.4 L450.2,331.4 L459.8,325.8 L461.8,317.6 L471.6,306.6 L471.8,294.6 L480.4,280.4 L476.4,271.2 L477.8,260.6 L484.6,249.2 L492.4,236.8 Z" fill="#e9ecef"/>
              <!-- Australia -->
              <path d="M765.4,287.6 L764.6,300.6 L770.6,311.2 L780.4,317.4 L787.6,328.6 L799.2,337.4 L810.6,349.8 L823.8,351.6 L833,362.4 L834.6,378.6 L829.6,391.2 L819.8,398.4 L807.4,396.6 L798.6,405.4 L786.4,403.6 L773.6,401.4 L763.6,392.6 L747.2,385.8 L736.6,376.8 L728.4,365.4 L718.8,359.4 L718.6,349.4 L731.6,340.8 L737.4,330.4 L739.8,316.6 L749.6,305.2 L743.4,295.6 L751.6,287.6 L765.4,287.6 Z" fill="#e9ecef"/>
              <!-- South America -->
              <path d="M273.4,343.4 L264.6,355.6 L254.8,366.8 L245.4,380.6 L242.4,396.8 L228,408.6 L218.2,418.8 L210.4,434.6 L205.8,450.6 L211.6,462.4 L213.2,478.6 L223.6,489.8 L235.8,494.8 L243.6,505.4 L259.4,510.6 L270.6,508.4 L282.8,514.4 L294.8,520.6 L307.6,523.8 L324.6,526.6 L328.4,520.6 L326.8,505.6 L332.8,493.4 L327.6,482.4 L329.4,471.6 L321.4,462.6 L316.8,445.4 L308.6,433.6 L315.4,423.8 L310.4,411.8 L301.4,403.6 L297.4,393.2 L286.4,388.6 L286.4,375.6 L277.6,363.4 L286.4,352.6 L282.4,346.6 L273.4,343.4 Z" fill="#e9ecef"/>
            </svg>
            
            <!-- Data points for the map -->
            <div class="map-region" style="top: 33%; left: 22%">
              <div class="map-dot aws"></div>
              <div class="map-label">AWS N. Virginia</div>
            </div>
            <div class="map-region" style="top: 30%; left: 19%">
              <div class="map-dot aws"></div>
              <div class="map-label">AWS Oregon</div>
            </div>
            <div class="map-region" style="top: 25%; left: 49%">
              <div class="map-dot azure"></div>
              <div class="map-label">Azure West Europe</div>
            </div>
            <div class="map-region" style="top: 42%; left: 65%">
              <div class="map-dot gcp"></div>
              <div class="map-label">GCP Mumbai</div>
            </div>
            <div class="map-region" style="top: 38%; left: 83%">
              <div class="map-dot gcp"></div>
              <div class="map-label">GCP Tokyo</div>
            </div>
            <div class="map-region" style="top: 76%; left: 78%">
              <div class="map-dot azure"></div>
              <div class="map-label">Azure Sydney</div>
            </div>
            <div class="map-region" style="top: 22%; left: 48%">
              <div class="map-dot aws"></div>
              <div class="map-label">AWS Frankfurt</div>
            </div>
            <div class="map-region" style="top: 60%; left: 28%">
              <div class="map-dot gcp"></div>
              <div class="map-label">GCP São Paulo</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card medium-card">
        <div class="card-header">
          <h3 class="card-title">Resource Utilization</h3>
          <span class="status-badge status-active">Refreshed 2 minutes ago</span>
        </div>
        <div class="progress-container">
          <div class="progress-item">
            <div class="progress-header">
              <span>CPU Usage</span>
              <span>78%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill progress-high" style="width: 78%"></div>
            </div>
          </div>
          <div class="progress-item">
            <div class="progress-header">
              <span>Memory Usage</span>
              <span>56%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill progress-medium" style="width: 56%"></div>
            </div>
          </div>
          <div class="progress-item">
            <div class="progress-header">
              <span>Storage Usage</span>
              <span>42%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill progress-low" style="width: 42%"></div>
            </div>
          </div>
          <div class="progress-item">
            <div class="progress-header">
              <span>Network Bandwidth</span>
              <span>67%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill progress-medium" style="width: 67%"></div>
            </div>
          </div>
        </div>
        <div class="tab-container">
          <div class="tabs">
            <div class="tab active" data-tab="hourly">Hourly</div>
            <div class="tab" data-tab="daily">Daily</div>
            <div class="tab" data-tab="weekly">Weekly</div>
          </div>
          <div class="tab-content">
            <p class="small text-muted">Peak usage detected at 2:15 PM with 86% CPU utilization. Overall trending below last week's average by 7%.</p>
          </div>
        </div>
      </div>
      
      <div class="card small-card">
        <div class="card-header">
          <h3 class="card-title">Cost Analysis</h3>
          <div class="card-icon aws">
            <i class="fab fa-aws"></i>
          </div>
        </div>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value">$2,518</div>
            <div class="stat-label">Monthly</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">+12%</div>
            <div class="stat-label">From Last Month</div>
          </div>
        </div>
        <div class="resource-actions">
          <button class="btn btn-sm btn-outline-primary">
            <i class="fas fa-chart-bar"></i> Details
          </button>
          <button class="btn btn-sm btn-outline-warning">
            <i class="fas fa-bolt"></i> Optimize
          </button>
        </div>
      </div>
      
      <div class="card small-card">
        <div class="card-header">
          <h3 class="card-title">Cost Analysis</h3>
          <div class="card-icon gcp">
            <i class="fab fa-google"></i>
          </div>
        </div>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value">$1,245</div>
            <div class="stat-label">Monthly</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">-8%</div>
            <div class="stat-label">From Last Month</div>
          </div>
        </div>
        <div class="resource-actions">
          <button class="btn btn-sm btn-outline-primary">
            <i class="fas fa-chart-bar"></i> Details
          </button>
          <button class="btn btn-sm btn-outline-warning">
            <i class="fas fa-bolt"></i> Optimize
          </button>
        </div>
      </div>
      
      <div class="card small-card">
        <div class="card-header">
          <h3 class="card-title">Cost Analysis</h3>
          <div class="card-icon azure">
            <i class="fab fa-microsoft"></i>
          </div>
        </div>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value">$565</div>
            <div class="stat-label">Monthly</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">-3%</div>
            <div class="stat-label">From Last Month</div>
          </div>
        </div>
        <div class="resource-actions">
          <button class="btn btn-sm btn-outline-primary">
            <i class="fas fa-chart-bar"></i> Details
          </button>
          <button class="btn btn-sm btn-outline-warning">
            <i class="fas fa-bolt"></i> Optimize
          </button>
        </div>
      </div>
      
      <div class="card medium-card">
        <div class="card-header">
          <h3 class="card-title">Recent Alerts</h3>
          <span class="status-badge status-warning">2 Critical Issues</span>
        </div>
        <div class="alert alert-warning">
          <div>
            <strong>CPU Usage Alert</strong> - EC2 instance i-092f4a23bc in AWS N. Virginia reached 92% CPU utilization for 15 minutes.
          </div>
          <button class="btn btn-sm btn-outline-warning">Investigate</button>
        </div>
        <div class="alert alert-info">
          <div>
            <strong>Auto-scaling Event</strong> - GCP instance group scaled up by 2 instances due to increased traffic in Tokyo region.
          </div>
          <button class="btn btn-sm btn-outline-primary">Details</button>
        </div>
        <div class="alert alert-warning">
          <div>
            <strong>Database Performance</strong> - Azure SQL Database experiencing slow query responses in West Europe region.
          </div>
          <button class="btn btn-sm btn-outline-warning">Investigate</button>
        </div>
      </div>
      
      <div class="card large-card">
        <div class="card-header">
          <h3 class="card-title">Resource Inventory</h3>
          <div class="card-actions">
            <div class="dropdown">
              <button class="btn btn-sm btn-light">
                <i class="fas fa-filter"></i> Filter
              </button>
              <div class="dropdown-content">
                <a href="#" data-filter="all">All Resources</a>
                <a href="#" data-filter="aws">AWS</a>
                <a href="#" data-filter="gcp">Google Cloud</a>
                <a href="#" data-filter="azure">Azure</a>
              </div>
            </div>
            <button class="btn btn-sm btn-primary">
              <i class="fas fa-plus"></i> Add Resource
            </button>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Provider</th>
              <th>Region</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>webapp-prod-server</td>
              <td>EC2 Instance</td>
              <td>AWS</td>
              <td>N. Virginia</td>
              <td><span class="status-badge status-active">Running</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-power-off"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>prod-database</td>
              <td>RDS Instance</td>
              <td>AWS</td>
              <td>N. Virginia</td>
              <td><span class="status-badge status-active">Running</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-power-off"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>backend-api-cluster</td>
              <td>GKE Cluster</td>
              <td>GCP</td>
              <td>Tokyo</td>
              <td><span class="status-badge status-maintenance">Maintenance</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-power-off"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>analytics-storage</td>
              <td>Cloud Storage</td>
              <td>GCP</td>
              <td>São Paulo</td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-power-off"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>europe-webserver</td>
              <td>Virtual Machine</td>
              <td>Azure</td>
              <td>West Europe</td>
              <td><span class="status-badge status-issue">Issue</span></td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-power-off"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-icon btn-icon-sm btn-light"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: center; margin-top: 15px;">
          <button class="btn btn-light btn-sm">
            <i class="fas fa-chevron-left"></i>
          </button>
          <span class="small text-muted">Page 1 of 3</span>
          <button class="btn btn-light btn-sm">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Floating Action Button -->
  <div class="fab" id="add-resource-fab">
    <i class="fas fa-plus"></i>
  </div>
  
  <!-- Modal -->
  <div class="modal" id="resource-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Add New Resource</h3>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Resource Name</label>
          <input type="text" class="form-control" placeholder="Enter resource name">
        </div>
        <div class="form-group">
          <label class="form-label">Resource Type</label>
          <select class="form-control">
            <option>Virtual Machine</option>
            <option>Database Instance</option>
            <option>Storage Bucket</option>
            <option>Kubernetes Cluster</option>
            <option>Load Balancer</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Cloud Provider</label>
          <select class="form-control">
            <option>AWS</option>
            <option>Google Cloud Platform</option>
            <option>Microsoft Azure</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Region</label>
          <select class="form-control">
            <option>N. Virginia (us-east-1)</option>
            <option>Oregon (us-west-2)</option>
            <option>Frankfurt (eu-central-1)</option>
            <option>Tokyo (ap-northeast-1)</option>
            <option>São Paulo (sa-east-1)</option>
            <option>Sydney (ap-southeast-2)</option>
            <option>Mumbai (ap-south-1)</option>
            <option>West Europe (westeurope)</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-light" id="cancel-resource">Cancel</button>
        <button class="btn btn-primary" id="save-resource">Add Resource</button>
      </div>
    </div>
  </div>
  
  <!-- Toast Container -->
  <div class="toast-container">
    <!-- Toasts will be dynamically added here -->
  </div>
  
  <script>
    // Show modal
    document.getElementById('add-resource-fab').addEventListener('click', function() {
      document.getElementById('resource-modal').style.display = 'flex';
    });
    
    // Close modal
    document.querySelector('.close-btn').addEventListener('click', function() {
      document.getElementById('resource-modal').style.display = 'none';
    });
    
    document.getElementById('cancel-resource').addEventListener('click', function() {
      document.getElementById('resource-modal').style.display = 'none';
    });
    
    // Save resource and show toast
    document.getElementById('save-resource').addEventListener('click', function() {
      document.getElementById('resource-modal').style.display = 'none';
      
      // Create toast notification
      const toast = document.createElement('div');
      toast.className = 'toast toast-success';
      toast.innerHTML = '<div>Resource added successfully!</div>';
      document.querySelector('.toast-container').appendChild(toast);
      
      // Remove toast after animation
      setTimeout(function() {
        toast.remove();
      }, 3000);
    });
    
    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        // Here you would typically update the tab content
        document.querySelector('.tab-content').innerHTML = 
          `<p class="small text-muted">Displaying ${this.dataset.tab} data. The ${this.dataset.tab} trend shows normal resource usage patterns.</p>`;
      });
    });
    
    // View switching for map/chart
    document.getElementById('view-chart').addEventListener('click', function() {
      document.getElementById('view-map').classList.remove('active');
      this.classList.add('active');
      // Here you would switch the view to show a chart instead of the map
    });
    
    document.getElementById('view-map').addEventListener('click', function() {
      document.getElementById('view-chart').classList.remove('active');
      this.classList.add('active');
      // Here you would switch back to map view
    });
    
    // Refresh button functionality
    document.getElementById('refresh-btn').addEventListener('click', function() {
      // Show spinner in button
      const originalContent = this.innerHTML;
      this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
      this.disabled = true;
      
      // Simulate refresh
      setTimeout(() => {
        this.innerHTML = originalContent;
        this.disabled = false;
        
        // Create toast notification
        const toast = document.createElement('div');
        toast.className = 'toast toast-info';
        toast.innerHTML = '<div>Dashboard data refreshed!</div>';
        document.querySelector('.toast-container').appendChild(toast);
        
        // Remove toast after animation
        setTimeout(function() {
          toast.remove();
        }, 3000);
      }, 1500);
    });
  </script>
</body>
</html>