<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enterprise Cloud Cost Management</title>
  <style>
    :root {
      --aws-primary: #232f3e;
      --aws-secondary: #ff9900;
      --aws-light: #f8f9fa;
      --gcp-primary: #4285f4;
      --gcp-secondary: #34a853;
      --gcp-red: #ea4335;
      --gcp-yellow: #fbbc05;
      --azure-primary: #0078d4;
      --azure-secondary: #50e6ff;
      --success: #10b981;
      --success-light: #d1fae5;
      --danger: #ef4444;
      --danger-light: #fee2e2;
      --warning: #f59e0b;
      --warning-light: #fef3c7;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-400: #9ca3af;
      --gray-500: #6b7280;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-800: #1f2937;
      --gray-900: #111827;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      color: var(--gray-800);
      background-color: var(--gray-50);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }

    header {
      background-color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .header-top {
      background-color: var(--aws-primary);
      color: white;
      padding: 10px 0;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-actions {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .account-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.875rem;
    }

    .account-name {
      font-weight: 600;
    }

    .main-nav {
      padding: 0;
      border-bottom: 1px solid var(--gray-200);
    }

    .nav-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--gray-900);
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 0;
    }

    .nav-links {
      display: flex;
      gap: 4px;
    }

    .nav-link {
      padding: 16px 20px;
      font-weight: 500;
      color: var(--gray-700);
      border-bottom: 2px solid transparent;
    }

    .nav-link.active {
      color: var(--aws-secondary);
      border-bottom: 2px solid var(--aws-secondary);
    }

    .nav-link:hover:not(.active) {
      color: var(--gray-900);
      background-color: var(--gray-100);
    }

    .subnav {
      background-color: white;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .subnav-links {
      display: flex;
      gap: 24px;
      font-size: 0.875rem;
    }

    .subnav-link {
      color: var(--gray-700);
      font-weight: 500;
    }

    .subnav-link.active {
      color: var(--aws-secondary);
    }

    .page-header {
      margin: 24px 0;
    }

    .page-title {
      font-size: 1.875rem;
      color: var(--gray-900);
      font-weight: 600;
      margin-bottom: 6px;
    }

    .page-description {
      color: var(--gray-600);
      font-size: 0.95rem;
    }

    .date-selector {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      background-color: white;
      padding: 12px 16px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .date-range {
      font-weight: 600;
    }

    .date-presets {
      display: flex;
      gap: 8px;
    }

    .date-option {
      padding: 6px 12px;
      font-size: 0.875rem;
      border-radius: 4px;
      cursor: pointer;
      color: var(--gray-700);
      background-color: var(--gray-100);
    }

    .date-option.active {
      background-color: var(--aws-primary);
      color: white;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .card-full {
      grid-column: span 3;
    }

    .card-half {
      grid-column: span 2;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .card-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--gray-900);
    }

    .cost-summary {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 16px;
    }

    .cost-card {
      padding: 16px;
      border-radius: 6px;
      border: 1px solid var(--gray-200);
    }

    .cost-card-title {
      font-size: 0.875rem;
      color: var(--gray-600);
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .cost-card-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--gray-900);
    }

    .cost-card-secondary {
      font-size: 0.875rem;
      color: var(--gray-600);
      margin-top: 4px;
    }

    .cost-trend {
      font-size: 0.8125rem;
      display: flex;
      align-items: center;
      gap: 4px;
      margin-top: 8px;
    }

    .cost-trend.up {
      color: var(--danger);
    }

    .cost-trend.down {
      color: var(--success);
    }

    .chart-container {
      height: 300px;
      margin-top: 12px;
      position: relative;
    }

    .chart {
      width: 100%;
      height: 100%;
    }

    .service-distribution {
      display: flex;
      margin-top: 24px;
    }

    .service-distribution-pie {
      width: 30%;
    }

    .service-distribution-list {
      width: 70%;
    }

    .service-item {
      display: flex;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid var(--gray-200);
    }

    .service-icon {
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }

    .service-name {
      flex: 1;
      font-weight: 500;
    }

    .service-cost {
      margin-right: 16px;
      font-weight: 600;
    }

    .service-percentage {
      width: 70px;
      font-size: 0.875rem;
      color: var(--gray-600);
    }

    .tab-navigation {
      display: flex;
      border-bottom: 1px solid var(--gray-200);
      margin-bottom: 20px;
    }

    .tab {
      padding: 12px 20px;
      font-weight: 500;
      color: var(--gray-600);
      border-bottom: 2px solid transparent;
      cursor: pointer;
    }

    .tab.active {
      color: var(--aws-secondary);
      border-bottom: 2px solid var(--aws-secondary);
    }

    .tab:hover:not(.active) {
      color: var(--gray-900);
      background-color: var(--gray-100);
    }

    .filter-bar {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
      flex-wrap: wrap;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-label {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--gray-700);
    }

    .filter-input {
      padding: 6px 12px;
      border: 1px solid var(--gray-300);
      border-radius: 4px;
      font-size: 0.875rem;
    }

    .filter-select {
      padding: 6px 30px 6px 12px;
      border: 1px solid var(--gray-300);
      border-radius: 4px;
      font-size: 0.875rem;
      background-color: white;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
    }

    .filter-btn {
      background-color: white;
      border: 1px solid var(--gray-300);
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 0.875rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .filter-btn:hover {
      background-color: var(--gray-100);
    }

    .search-input {
      padding: 8px 12px 8px 36px;
      border: 1px solid var(--gray-300);
      border-radius: 4px;
      font-size: 0.875rem;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: 12px center;
      min-width: 200px;
    }

    .table-container {
      margin-top: 16px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
      font-size: 0.875rem;
    }

    th {
      background-color: var(--gray-50);
      font-weight: 500;
      color: var(--gray-700);
      border-bottom: 1px solid var(--gray-300);
      position: sticky;
      top: 0;
    }

    td {
      border-bottom: 1px solid var(--gray-200);
    }

    tbody tr:hover {
      background-color: var(--gray-50);
    }

    .table-actions {
      display: flex;
      gap: 8px;
    }

    .btn-action {
      background: none;
      border: none;
      color: var(--aws-primary);
      cursor: pointer;
      font-size: 0.875rem;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .btn-action:hover {
      background-color: var(--gray-100);
    }

    .badge {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .badge-success {
      background-color: var(--success-light);
      color: var(--success);
    }

    .badge-warning {
      background-color: var(--warning-light);
      color: var(--warning);
    }

    .badge-danger {
      background-color: var(--danger-light);
      color: var(--danger);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 1000;
      display: none;
      min-width: 180px;
      padding: 8px 0;
      margin-top: 4px;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border: 1px solid var(--gray-200);
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-item {
      display: block;
      padding: 8px 16px;
      font-size: 0.875rem;
      color: var(--gray-700);
      cursor: pointer;
    }

    .dropdown-item:hover {
      background-color: var(--gray-100);
    }

    .dropdown-divider {
      height: 1px;
      margin: 4px 0;
      background-color: var(--gray-200);
    }

    .progress-container {
      width: 100%;
      height: 6px;
      background-color: var(--gray-200);
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-bar {
      height: 100%;
      background-color: var(--aws-secondary);
      border-radius: 3px;
    }

    .progress-bar.warning {
      background-color: var(--warning);
    }

    .progress-bar.danger {
      background-color: var(--danger);
    }

    .recommendation-card {
      display: flex;
      border: 1px solid var(--gray-200);
      border-radius: 6px;
      margin-bottom: 16px;
      overflow: hidden;
    }

    .recommendation-type {
      width: 8px;
    }

    .recommendation-type.savings {
      background-color: var(--success);
    }

    .recommendation-type.performance {
      background-color: var(--warning);
    }

    .recommendation-type.security {
      background-color: var(--danger);
    }

    .recommendation-content {
      flex: 1;
      padding: 16px;
    }

    .recommendation-title {
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }

    .recommendation-savings {
      color: var(--success);
      font-weight: 500;
    }

    .recommendation-description {
      font-size: 0.875rem;
      margin-bottom: 12px;
    }

    .recommendation-meta {
      display: flex;
      justify-content: space-between;
      font-size: 0.75rem;
      color: var(--gray-600);
    }

    .recommendation-resources {
      display: flex;
      gap: 6px;
    }

    .resource-tag {
      background-color: var(--gray-100);
      padding: 2px 6px;
      border-radius: 4px;
    }

    .provider-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .provider-aws {
      background-color: #fffae6;
      color: var(--aws-primary);
    }

    .provider-gcp {
      background-color: #e8f0fe;
      color: var(--gcp-primary);
    }

    .provider-azure {
      background-color: #e6f3ff;
      color: var(--azure-primary);
    }

    .tag {
      display: inline-flex;
      align-items: center;
      background-color: var(--gray-100);
      color: var(--gray-700);
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.75rem;
      margin-right: 4px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 8px 16px;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 4px;
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background-color: var(--aws-primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: #13182c;
    }

    .btn-secondary {
      background-color: white;
      color: var(--aws-primary);
      border: 1px solid var(--aws-primary);
    }

    .btn-secondary:hover {
      background-color: #f8f9fa;
    }

    .btn-sm {
      padding: 4px 12px;
      font-size: 0.75rem;
    }

    .btn-group {
      display: flex;
      gap: 8px;
    }

    .switch-provider {
      display: flex;
      border: 1px solid var(--gray-300);
      border-radius: 4px;
      overflow: hidden;
    }

    .provider-option {
      padding: 8px 16px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .provider-option.aws {
      background-color: var(--aws-primary);
      color: white;
    }

    .provider-option.gcp {
      background-color: white;
      color: var(--gray-700);
    }

    .provider-option.azure {
      background-color: white;
      color: var(--gray-700);
    }

    .cloud-logo {
      width: 16px;
      height: 16px;
    }

    /* AWS-specific styling when AWS is selected */
    .aws-theme .header-top {
      background-color: var(--aws-primary);
    }

    .aws-theme .nav-link.active {
      color: var(--aws-secondary);
      border-bottom-color: var(--aws-secondary);
    }

    .aws-theme .tab.active {
      color: var(--aws-secondary);
      border-bottom-color: var(--aws-secondary);
    }

    .aws-theme .progress-bar {
      background-color: var(--aws-secondary);
    }

    .aws-theme .btn-primary {
      background-color: var(--aws-primary);
    }

    .aws-theme .btn-secondary {
      color: var(--aws-primary);
      border-color: var(--aws-primary);
    }

    /* GCP-specific styling when GCP is selected */
    .gcp-theme .header-top {
      background-color: var(--gcp-primary);
    }

    .gcp-theme .nav-link.active {
      color: var(--gcp-primary);
      border-bottom-color: var(--gcp-primary);
    }

    .gcp-theme .tab.active {
      color: var(--gcp-primary);
      border-bottom-color: var(--gcp-primary);
    }

    .gcp-theme .progress-bar {
      background-color: var(--gcp-primary);
    }

    .gcp-theme .btn-primary {
      background-color: var(--gcp-primary);
    }

    .gcp-theme .btn-secondary {
      color: var(--gcp-primary);
      border-color: var(--gcp-primary);
    }

    @media (max-width: 1200px) {
      .dashboard-grid {
        grid-template-columns: 1fr 1fr;
      }

      .card-full {
        grid-column: span 2;
      }
    }

    @media (max-width: 768px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }

      .card-full, .card-half {
        grid-column: span 1;
      }

      .nav-links {
        display: none;
      }

      .service-distribution {
        flex-direction: column;
      }

      .service-distribution-pie {
        width: 100%;
        height: 200px;
      }

      .service-distribution-list {
        width: 100%;
      }
    }
  </style>
</head>
<body class="aws-theme">
  <header>
    <div class="header-top">
      <div class="container header-content">
        <div class="account-info">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span class="account-name">acme-production</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <div class="header-actions">
          <div class="switch-provider">
            <div class="provider-option aws">
              <svg class="cloud-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M18.75 13.5c-4.45 0-6.25-4.34-6.304-4.477l-.013-.028a2.245 2.245 0 0 0-4.366.005l-.013.028C7.986 9.16 6.19 13.5 1.75 13.5c-.413 0-.75.337-.75.75v.546c0 2.414 1.823 4.486 4.223 4.773l.213.027c4.166.527 7.672.56 11.847 0l.213-.027c2.4-.287 4.223-2.359 4.223-4.773v-.546c0-.413-.337-.75-.75-.75z"/>
                <path d="M6.08 16.5c-.413 0-.75-.313-.75-.7v-4.8c0-.387.337-.7.75-.7.413 0 .75.313.75.7v4.8c0 .387-.337.7-.75.7zm3.92 0c-.413 0-.75-.313-.75-.7v-4.8c0-.387.337-.7.75-.7.413 0 .75.313.75.7v4.8c0 .387-.337.7-.75.7zm3.92 0c-.413 0-.75-.313-.75-.7v-4.8c0-.387.337-.7.75-.7.413 0 .75.313.75.7v4.8c0 .387-.337.7-.75.7zm3.92 0c-.413 0-.75-.313-.75-.7v-4.8c0-.387.337-.7.75-.7.413 0 .75.313.75.7v4.8c0 .387-.337.7-.75.7z"/>
              </svg>
              AWS
            </div>
            <div class="provider-option gcp">
              <svg class="cloud-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4285f4">
                <path d="M12 11L6.5 5.5l1.42-1.42L12 8.16l4.08-4.08L17.5 5.5 12 11zm0 3L6.5 19.5l1.42 1.42L12 16.84l4.08 4.08 1.42-1.42L12 14z"/>
              </svg>
              GCP
            </div>
            <div class="provider-option azure">
              <svg class="cloud-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0078d4">
                <path d="M13.35 3.45L7.5 16.5h9l-3.15-13.05zM6.75 18l-6-3 2.25-6.75L6.75 18zm10.5-6.75L19.5 15l-6 3 4.5-6.75z"/>
              </svg>
              Azure
            </div>
          </div>
          <button class="btn btn-secondary btn-sm">Help</button>
        </div>
      </div>
    </div>
    
    <div class="main-nav">
      <div class="container nav-wrapper">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/>
          </svg>
          CloudCost
        </div>
        <nav class="nav-links">
          <a href="#" class="nav-link">Dashboard</a>
          <a href="#" class="nav-link active">Cost Management</a>
          <a href="#" class="nav-link">Resources</a>
          <a href="#" class="nav-link">Recommendations</a>
          <a href="#" class="nav-link">Reports</a>
          <a href="#" class="nav-link">Settings</a>
        </nav>
      </div>
    </div>
    
    <div class="subnav">
      <div class="container">
        <div class="subnav-links">
          <a href="#" class="subnav-link active">Cost Explorer</a>
          <a href="#" class="subnav-link">Budget & Alerts</a>
          <a href="#" class="subnav-link">Cost Allocation Tags</a>
          <a href="#" class="subnav-link">Reserved Instances</a>
          <a href="#" class="subnav-link">Savings Plans</a>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="page-header">
      <h1 class="page-title">AWS Cost Explorer</h1>
      <p class="page-description">Visualize and analyze your cloud spend across accounts, services, and usage types.</p>
    </div>

    <div class="date-selector">
        <div class="date-range">April 1, 2025 - April 28, 2025</div>
        <div class="date-presets">
          <div class="date-option">7D</div>
          <div class="date-option active">MTD</div>
          <div class="date-option">30D</div>
          <div class="date-option">Last Month</div>
          <div class="date-option">3M</div>
          <div class="date-option">6M</div>
          <div class="date-option">YTD</div>
          <div class="date-option">Custom</div>
        </div>
      </div>
  
      <div class="dashboard-grid">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Current Month Spend</h2>
          </div>
          <div class="cost-summary">
            <div class="cost-card">
              <div class="cost-card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                  <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                </svg>
                Total Spend
              </div>
              <div class="cost-card-value">$47,823.56</div>
              <div class="cost-card-secondary">92% of monthly budget</div>
              <div class="cost-trend up">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
                23% vs. last month
              </div>
            </div>
            <div class="cost-card">
              <div class="cost-card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                </svg>
                Forecasted
              </div>
              <div class="cost-card-value">$51,219.45</div>
              <div class="cost-card-secondary">105% of monthly budget</div>
              <div class="cost-trend up">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
                $2,719.45 over budget
              </div>
            </div>
            <div class="cost-card">
              <div class="cost-card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                  <polyline points="16 7 22 7 22 13"></polyline>
                </svg>
                Daily Average
              </div>
              <div class="cost-card-value">$1,707.98</div>
              <div class="cost-card-secondary">28 days this month</div>
              <div class="cost-trend up">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
                15% vs. last month
              </div>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Cost by Account</h2>
          </div>
          <div class="cost-summary">
            <div class="cost-card">
              <div class="cost-card-title">Production</div>
              <div class="cost-card-value">$32,174.82</div>
              <div class="cost-card-secondary">67% of total</div>
              <div class="cost-trend up">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
                18% vs. last month
              </div>
            </div>
            <div class="cost-card">
              <div class="cost-card-title">Development</div>
              <div class="cost-card-value">$9,842.51</div>
              <div class="cost-card-secondary">21% of total</div>
              <div class="cost-trend up">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="18 15 12 9 6 15"></polyline>
                </svg>
                42% vs. last month
              </div>
            </div>
            <div class="cost-card">
              <div class="cost-card-title">Staging</div>
              <div class="cost-card-value">$5,806.23</div>
              <div class="cost-card-secondary">12% of total</div>
              <div class="cost-trend down">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                8% vs. last month
              </div>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Savings</h2>
          </div>
          <div class="cost-summary">
            <div class="cost-card">
              <div class="cost-card-title">Reserved Instances</div>
              <div class="cost-card-value">$7,425.30</div>
              <div class="cost-card-secondary">15.5% of eligible spend</div>
            </div>
            <div class="cost-card">
              <div class="cost-card-title">Savings Plans</div>
              <div class="cost-card-value">$4,218.75</div>
              <div class="cost-card-secondary">8.8% of eligible spend</div>
            </div>
            <div class="cost-card">
              <div class="cost-card-title">Potential Savings</div>
              <div class="cost-card-value">$6,845.62</div>
              <div class="cost-card-secondary">14.3% of current spend</div>
            </div>
          </div>
        </div>
  
        <div class="card card-full">
          <div class="card-header">
            <h2 class="card-title">Daily Spend Trend</h2>
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm">By Service</button>
              <button class="btn btn-secondary btn-sm">By Account</button>
              <button class="btn btn-secondary btn-sm">By Region</button>
            </div>
          </div>
          <div class="chart-container">
            <div class="chart">
              <!-- Chart would be rendered here using a charting library -->
              <svg width="100%" height="100%" viewBox="0 0 800 300" preserveAspectRatio="none">
                <defs>
                  <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color:#FF9900;stop-opacity:0.4" />
                    <stop offset="100%" style="stop-color:#FF9900;stop-opacity:0.1" />
                  </linearGradient>
                </defs>
                <path d="M0,250 L26,240 L52,230 L78,245 L104,235 L130,220 L156,210 L182,180 L208,190 L234,170 L260,185 L286,165 L312,155 L338,140 L364,160 L390,150 L416,130 L442,140 L468,120 L494,110 L520,130 L546,100 L572,90 L598,85 L624,70 L650,90 L676,80 L702,60 L728,70 L754,50 L780,40 L800,30 L800,300 L0,300 Z" fill="url(#areaGradient)" />
                <path d="M0,250 L26,240 L52,230 L78,245 L104,235 L130,220 L156,210 L182,180 L208,190 L234,170 L260,185 L286,165 L312,155 L338,140 L364,160 L390,150 L416,130 L442,140 L468,120 L494,110 L520,130 L546,100 L572,90 L598,85 L624,70 L650,90 L676,80 L702,60 L728,70 L754,50 L780,40 L800,30" fill="none" stroke="#FF9900" stroke-width="2" />
              </svg>
            </div>
          </div>
        </div>
  
        <div class="card card-half">
          <div class="card-header">
            <h2 class="card-title">Top Services by Spend</h2>
          </div>
          <div class="service-distribution">
            <div class="service-distribution-pie">
              <!-- Pie chart would be rendered here -->
              <svg width="100%" height="100%" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="80" fill="transparent" stroke="#FF9900" stroke-width="40" stroke-dasharray="251.2 502.4" />
                <circle cx="100" cy="100" r="80" fill="transparent" stroke="#5C76B7" stroke-width="40" stroke-dasharray="125.6 502.4" stroke-dashoffset="-251.2" />
                <circle cx="100" cy="100" r="80" fill="transparent" stroke="#FF5252" stroke-width="40" stroke-dasharray="75.36 502.4" stroke-dashoffset="-376.8" />
                <circle cx="100" cy="100" r="80" fill="transparent" stroke="#4CAF50" stroke-width="40" stroke-dasharray="50.24 502.4" stroke-dashoffset="-452.16" />
              </svg>
            </div>
            <div class="service-distribution-list">
              <div class="service-item">
                <div class="service-icon" style="background-color: #FF9900; width:16px; height:16px; border-radius:50%;"></div>
                <div class="service-name">EC2 (Elastic Compute Cloud)</div>
                <div class="service-cost">$19,129.42</div>
                <div class="service-percentage">40%</div>
              </div>
              <div class="service-item">
                <div class="service-icon" style="background-color: #5C76B7; width:16px; height:16px; border-radius:50%;"></div>
                <div class="service-name">RDS (Relational Database)</div>
                <div class="service-cost">$9,564.71</div>
                <div class="service-percentage">20%</div>
              </div>
              <div class="service-item">
                <div class="service-icon" style="background-color: #FF5252; width:16px; height:16px; border-radius:50%;"></div>
                <div class="service-name">S3 (Simple Storage Service)</div>
                <div class="service-cost">$5,738.83</div>
                <div class="service-percentage">12%</div>
              </div>
              <div class="service-item">
                <div class="service-icon" style="background-color: #4CAF50; width:16px; height:16px; border-radius:50%;"></div>
                <div class="service-name">Lambda</div>
                <div class="service-cost">$3,825.88</div>
                <div class="service-percentage">8%</div>
              </div>
              <div class="service-item">
                <div class="service-icon" style="background-color: #9C27B0; width:16px; height:16px; border-radius:50%;"></div>
                <div class="service-name">Other Services</div>
                <div class="service-cost">$9,564.71</div>
                <div class="service-percentage">20%</div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Cost Anomalies</h2>
          </div>
          <div class="recommendation-card">
            <div class="recommendation-type danger"></div>
            <div class="recommendation-content">
              <div class="recommendation-title">
                Unusual EC2 spend increase
                <span class="recommendation-savings">+$1,245.32 (32%)</span>
              </div>
              <div class="recommendation-description">
                Detected an unusual increase in EC2 spend in us-east-1 region compared to the previous week.
              </div>
              <div class="recommendation-meta">
                <div>Detected on April 26, 2025</div>
                <div class="recommendation-resources">
                  <span class="resource-tag">Production</span>
                  <span class="resource-tag">us-east-1</span>
                </div>
              </div>
            </div>
          </div>
          <div class="recommendation-card">
            <div class="recommendation-type warning"></div>
            <div class="recommendation-content">
              <div class="recommendation-title">
                S3 storage growth trend
                <span class="recommendation-savings">+$357.89 (18%)</span>
              </div>
              <div class="recommendation-description">
                S3 storage costs are increasing faster than historical patterns in the development account.
              </div>
              <div class="recommendation-meta">
                <div>Detected on April 25, 2025</div>
                <div class="recommendation-resources">
                  <span class="resource-tag">Development</span>
                  <span class="resource-tag">us-west-2</span>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card card-full">
          <div class="card-header">
            <h2 class="card-title">Cost Breakdown</h2>
            <div class="tab-navigation">
              <div class="tab active">Services</div>
              <div class="tab">Accounts</div>
              <div class="tab">Regions</div>
              <div class="tab">Usage Types</div>
              <div class="tab">Tags</div>
            </div>
          </div>
          <div class="filter-bar">
            <div class="filter-group">
              <label class="filter-label">Group By:</label>
              <select class="filter-select">
                <option>Service</option>
                <option>Account</option>
                <option>Region</option>
                <option>Usage Type</option>
              </select>
            </div>
            <div class="filter-group">
              <label class="filter-label">View:</label>
              <select class="filter-select">
                <option>Monthly</option>
                <option>Daily</option>
                <option>Weekly</option>
              </select>
            </div>
            <input type="text" class="search-input" placeholder="Search services...">
            <button class="filter-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
              </svg>
              Filters
            </button>
            <button class="filter-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Dimension
            </button>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Service</th>
                  <th>Cost</th>
                  <th>% of Total</th>
                  <th>Change vs Last Month</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>EC2 (Elastic Compute Cloud)</td>
                  <td>$19,129.42</td>
                  <td>40%</td>
                  <td>
                    <div class="cost-trend up">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="18 15 12 9 6 15"></polyline>
                      </svg>
                      23%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>RDS (Relational Database)</td>
                  <td>$9,564.71</td>
                  <td>20%</td>
                  <td>
                    <div class="cost-trend up">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="18 15 12 9 6 15"></polyline>
                      </svg>
                      15%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>S3 (Simple Storage Service)</td>
                  <td>$5,738.83</td>
                  <td>12%</td>
                  <td>
                    <div class="cost-trend up">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="18 15 12 9 6 15"></polyline>
                      </svg>
                      18%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Lambda</td>
                  <td>$3,825.88</td>
                  <td>8%</td>
                  <td>
                    <div class="cost-trend down">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                      5%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>CloudFront</td>
                  <td>$2,391.18</td>
                  <td>5%</td>
                  <td>
                    <div class="cost-trend up">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="18 15 12 9 6 15"></polyline>
                      </svg>
                      12%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>ElastiCache</td>
                  <td>$1,912.94</td>
                  <td>4%</td>
                  <td>
                    <div class="cost-trend down">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="6 9 12 15 18 9"></polyline>
                      </svg>
                      3%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Other Services</td>
                  <td>$5,260.60</td>
                  <td>11%</td>
                  <td>
                    <div class="cost-trend up">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="18 15 12 9 6 15"></polyline>
                      </svg>
                      8%
                    </div>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn-action">Analyze</button>
                      <button class="btn-action">Optimize</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  
    <script>
      // This would contain JavaScript for interactivity
      // For a full implementation, you'd use charting libraries 
      // like Chart.js, D3.js, or Recharts for the visualizations
    </script>
  </body>
  </html>